{
  "name": "questlearn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "npm run test:bank && npm run test:lessons && npm run check:contrast",
    "test:bank": "tsx scripts/selftest-bank.ts",
    "test:lessons": "tsx scripts/selftest-lessons.ts",
    "test:e2e": "tsx scripts/e2e.ts",
    "check:contrast": "tsx scripts/check-contrast.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "better-sqlite3": "^13.0.3",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  },
  "description": "Adaptive, gamified learning quests for ages 8-14, powered by Claude."
}
